\relax 
\catcode`:\active
\catcode`;\active
\catcode`!\active
\catcode`?\active
\select@language{french}
\@writefile{toc}{\select@language{french}}
\@writefile{lof}{\select@language{french}}
\@writefile{lot}{\select@language{french}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction sur le 2048}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Algorithmes utilis\IeC {\'e}s}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Algorithme Naif}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Expectimax}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Heuristiques utilis\IeC {\'e}}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Utilisation du score}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Gradient}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Ordre des valeurs des cases}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Conjugaison d'heuristiques avec ajout de la maximisation des cases libres}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {4}R\IeC {\'e}sultats obtenus}{5}}
